# ViolentNight

./: .gitignore  SmartContentSource.cs  ViolentNight.cs  ViolentNight.csproj  ViolentNight.sln  ViolentNightUtils.cs  build.txt
Content/: PathTestItem.cs
Content/NPCs/: ViolentNightNPC.cs
Content/NPCs/Elves/: Elfantryman.cs
Content/SceneEffects/: FrostMoonMusicEffect.cs
Content/Systems/: FrostMoonAnnouncementSystem.cs  FrostMoonManager.cs
Content/Systems/Factions/: FactionDefinition.cs  NPCFactionSystem.cs
Data/Animations/: Elfantryman.animation.hjson
Data/Factions/: Elves.faction.hjson  Elves.hjson  Yule.faction.hjson  Yule.hjson
Data/Targeting/: Elfantryman.targeting.hjson
Localization/: en-US.hjson
Systems/: FactionSystem.cs  FrostMoonAnnouncementSystem.cs  FrostMoonManager.cs  NPCFactionSystem.cs  TargetingSystem.cs
Systems/AI/: AIContainer.cs
Systems/Data/: DataManager.cs  DataManagerSystem.cs  IDataFile.cs  IDataManager.cs
Systems/Data/DataFileTypes/: AnimationData.cs  FactionData.cs  TargetingData.cs
Systems/Geometry/: BezierCurve.cs
Systems/Pathfinding/: Edge.cs  MappedRegion.cs  Pathfinder.cs
