<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Data\Animations\Elfantryman.animation.hjson" />
	  <None Remove="Data\Factions\Elves.faction.hjson" />
	  <None Remove="Data\Factions\Yule.faction.hjson" />
	  <None Remove="data\targeting\Elfantryman.targeting.hjson" />
	  <None Remove="localization\en-US.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Music\" />
	  <Folder Include="Data\Targeting\" />
	  <Folder Include="lib\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Wayfarer">
	    <HintPath>lib\Wayfarer.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy /fdy &quot;..\Wayfarer\bin\Debug\net8.0\Wayfarer.dll&quot; lib" />
	</Target>
</Project>