<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Data\Factions\Elves.faction.hjson" />
	  <None Remove="Data\Factions\Yule.faction.hjson" />
	  <None Remove="localization\en-US.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Music\" />
	</ItemGroup>

	<!-- References -->

</Project>